<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>212</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserAccount
--
userAccount_id (PK)     Long
username                      String
password                      String
email                             String
type                               enum&lt;&lt;UserType&gt;&gt;
loyalityInfo                    LoyaltyInfo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>932</x>
      <y>212</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Order
--
order_id                  Long
user                         User          
orderItems              List&lt;&lt;OrderItem&gt;&gt;
date                        LocalDateTime
confirmed                Boolean
cancelled                Boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1084</x>
      <y>596</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Product
--
product_id (PK)             Long
productNumber              UUID
name                              String
price                      BigDecimal
recipe                             Recipe
--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>116</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LoyalityInfo
--
loyalty_id                        Long
userAccount                   UserAccount
loyaltyPoints                   Int
loyaltyLevel                    enum&lt;&lt;LoyaltyLevel&gt;&gt;


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>676</x>
      <y>156</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>240</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
heeft &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>328</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>KlantenBeheerder
--




--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>288</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(is een) &gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>68</y>
      <w>288</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>UserDomain
--

bg=yellow
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>68</y>
      <w>372</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>System Domain
--

bg=green
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>764</x>
      <y>404</y>
      <w>432</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>ProductDomain
--

bg=blue
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>420</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredientOrder  // OrderDetails ??
--
ingredientOrder_id                          Long
ingredientList                List&lt;&lt;IngredientOrderItem&gt;&gt;
--
maakIngredientBestellijn() IngredientBestellijn
bevestigIngredientBestelling()
annuleerIngredientBestelling()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>104</x>
      <y>404</y>
      <w>660</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Warehouse / Supply Chain Domain
--

bg=red
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>212</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderItem
--
orderItem_id                Long
order                            Order
product                        Product
quantity                        Int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>596</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>StockItem
--
stockItem_id (PK)           Long
name                             String
warehouse_ID (FK)
location

--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>596</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Ingredient
--
ingredient_id                  Long
name                             String
stock                             Double
expirationDate              DateTime
--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>524</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WarehouseSupplier
--
warehouse_id (FK)
supplier_id (FK)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>420</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DeliveryDetails
--
message                        String
destination                     String
orderNumber                 UUID
deliveryDate     LocalDateTime
status        enum&lt;&lt;DeliveryStatus&gt;&gt;

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>212</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>OrderController
--




--
createOrder()
confirmOrder()
cancelOrder()
getOrder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>620</y>
      <w>236</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
behoort tot
</panel_attributes>
    <additional_attributes>570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>328</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WarehouseKeeper
--
id                                   Int
name                             String


--
method()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>288</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(is een) &gt;</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>288</y>
      <w>12</w>
      <h>316</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;770.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>524</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>IngredientOrderItem
--
ingredientOrderItem_id     Long
ingredientOrder   IngredientOrder
ingredient                    Ingredient
quantity                        Int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>488</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*
heeft &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>548</y>
      <w>148</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=
heeft &gt;
</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>600</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Warehouse
--
warehouse_id                 Long
name                             String
address                           String
temperaturezone           enum&lt;&lt; &gt;&gt;
stockItems Collection &lt;&lt;&gt;&gt;

--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>624</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
heeft &gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>116</x>
      <y>420</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Supplier
--
supplier_id                    Long
name                            String
contactpersoon            String
email                            String
telefoonnummer           String

--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>552</y>
      <w>32</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
heeft &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>148</x>
      <y>488</y>
      <w>32</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
heeft &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>268</x>
      <y>524</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DeliveryConfirmation
--
orderNumber                 UUID
status                           &lt;&lt;enum&gt;&gt;

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>568</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>568</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>456</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
geeft &gt;</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>452</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>552</y>
      <w>16</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>624</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(is een) &gt;</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>612</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RecipeIngredient
--
recipe_id (FK)
ingredient_id (FK)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>612</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Recipe
--
recipe_id                                     Long
recipe       Map&lt;&lt;RecipeIngredient, amount&gt;&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>620</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
behoort tot
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>620</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
heeft
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>328</y>
      <w>76</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Baker
--




--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>764</x>
      <y>68</y>
      <w>432</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>OrderDomain
--

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>288</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
(is een) &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WarehouseController
--



--
getIngredients()
processOrders()
confirmDelivery()
updateStock()

createIngredientOrder ??
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>420</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ProductController
--



--
createProduct()
createRecipe()
setProductPrice()
getNewProducts()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>932</x>
      <y>488</y>
      <w>32</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>488</y>
      <w>176</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>420.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>108</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Payment
--
payment_id                      Long
amount                             Double
payment_t enum&lt;&lt;PaymentType&gt;&gt;



--
methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>244</y>
      <w>76</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1124</x>
      <y>176</y>
      <w>16</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>212</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserAccountController
--



--
createAccount()
deleteAccount()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>240</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>88</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LoyaltyInfoController
--




--
getLoyaltyInfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>120</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>444</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>444</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>532</y>
      <w>184</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>488</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
