springdoc.swagger-ui.path=/swagger-ui.html
spring.messages.basename=templates/home

logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.profiles.active=JPA
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG









